<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project (DvTonder)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- General strings -->
    <string name="app_name" translatable="false">cLock</string>
    <string name="unknown">Neznámy</string>
    <string name="cancel">Zrušiť</string>
    <string name="loading_indicator">Nahrávanie miniaplikácie\u2026</string>

    <!-- Formating strings for widget clock -->
    <string name="widget_12_hours_format_h" translatable="false">h</string>
    <string name="widget_12_hours_format_no_ampm_m" translatable="false">:mm</string>
    <string name="widget_12_hours_format_m" translatable="false">:mm<font size="15">aa</font></string>
    <string name="widget_24_hours_format_h" translatable="false">kk</string>
    <string name="widget_24_hours_format_m" translatable="false">:mm</string>

    <!-- Weather - Weather codes -->
    <string name="weather_0">Tornádo</string>
    <string name="weather_1">Tropická búrka</string>
    <string name="weather_2">Hurikán</string>
    <string name="weather_3">Krutá víchrica</string>
    <string name="weather_4">Víchrica</string>
    <string name="weather_5">Sneh s dažďom</string>
    <string name="weather_6">Dážď, člapkanica</string>
    <string name="weather_7">Sneh, člapkanica</string>
    <string name="weather_8">Mrznúce mrholenie</string>
    <string name="weather_9">Mrholenie</string>
    <string name="weather_10">Mrznúci dážď</string>
    <string name="weather_11">Dažďové prehánky</string>
    <string name="weather_12">Dažďové prehánky</string>
    <string name="weather_13">Snehové prehánky</string>
    <string name="weather_14">Slabé snehové prehánky</string>
    <string name="weather_15">Naviaty sneh</string>
    <string name="weather_16">Sneh</string>
    <string name="weather_17">Krupy</string>
    <string name="weather_18">Člapkanica</string>
    <string name="weather_19">Prach</string>
    <string name="weather_20">Hmla</string>
    <string name="weather_21">Opar</string>
    <string name="weather_22">Zadymené</string>
    <string name="weather_23">Búrlivo</string>
    <string name="weather_24">Veterno</string>
    <string name="weather_25">Zima</string>
    <string name="weather_26">Pochmúrne</string>
    <string name="weather_27">Čiastočne oblačno</string> <!-- Night -->
    <string name="weather_28">Čiastočne oblačno</string> <!-- Day -->
    <string name="weather_29">Prevažne oblačno</string> <!-- Night -->
    <string name="weather_30">Prevažne oblačno</string> <!-- Day -->
    <string name="weather_31">Jasno</string> <!-- Night -->
    <string name="weather_32">Slnečno</string>
    <string name="weather_33">Pekne</string> <!-- Night -->
    <string name="weather_34">Pekne</string> <!-- Day -->
    <string name="weather_35">Dážď s krupami</string>
    <string name="weather_36">Horúco</string>
    <string name="weather_37">Izolovaná víchrica</string>
    <string name="weather_38">Rozptýlené víchrica</string>
    <string name="weather_39">Rozptýlené víchrica</string>
    <string name="weather_40">Ojedinelé prehánky</string>
    <string name="weather_41">Ťažký sneh</string>
    <string name="weather_42">Rozptýlené snehové prehánky</string>
    <string name="weather_43">Ťažký sneh</string>
    <string name="weather_44">Polooblačno</string>
    <string name="weather_45">Búrky</string>
    <string name="weather_46">Snehové prehánky</string>
    <string name="weather_47">Izolované búrky</string>
    <!-- Forecast unavailable -->
    <string name="weather_3200"></string>

    <!-- Weather - Wind directions -->
    <string name="weather_N">S</string>
    <string name="weather_NE">SV</string>
    <string name="weather_E">V</string>
    <string name="weather_SE">JV</string>
    <string name="weather_S">J</string>
    <string name="weather_SW">JZ</string>
    <string name="weather_W">Z</string>
    <string name="weather_NW">SZ</string>

    <!-- Weather - error messages -->
    <string name="weather_no_data">Žiadne údaje</string>
    <string name="weather_tap_to_refresh">Kliknutím aktualizovať</string>
    <string name="weather_refreshing">Obnovovanie</string>
    <string name="weather_last_sync_just_now">Práve teraz</string>

    <!-- Weather - Update frequency -->
    <string name="weather_refresh_manual">Manuálne</string>
    <string name="weather_refresh_30min">30 minút</string>
    <string name="weather_refresh_60min">60 minút</string>
    <string name="weather_refresh_2hrs">2 hodiny</string>
    <string name="weather_refresh_4hrs">4 hodiny</string>
    <string name="weather_refresh_6hrs">6 hodín</string>
    <string name="weather_refresh_8hrs">8 hodín</string>

    <!-- Preferences - Categories -->
    <string name="clock_category">Hodiny a budík</string>
    <string name="weather_category">Počasie</string>
    <string name="calendar_category">Kalendár</string>

    <!-- Preferences - Categories -->
    <string name="general_category">Všeobecné</string>
    <string name="display_category">Zobrazenie</string>

    <!-- Preferences - Clock -->
    <string name="use_digital_clock_title">Použiť digitálne hodiny</string>
    <string name="use_digital_clock_summary">Vyberte si medzi digitálnymi a analógovými hodinami</string>
    <string name="clock_font_title">Tučné hodiny</string>
    <string name="clock_font_minutes_title">Tučné minúty</string>
    <string name="clock_font_date_title">Tučný dátum a budík</string>
    <string name="show_alarm_title">Zobraziť budík</string>

    <!-- Preferences - Weather -->
    <string name="weather_enabled">Povolené</string>
    <string name="weather_enable">Zobraziť počasie</string>
    <string name="weather_source">Yahoo! počasie</string>
    <string name="weather_use_custom_location">Použiť vlastné umiestnenie</string>
    <string name="weather_geolocated">Geograficky pomocou siete</string>
    <string name="weather_custom_location_dialog_title">Zadajte umiestnenie</string>
    <string name="weather_custom_location_hint">Mesto, Štát/Krajina</string>
    <string name="weather_custom_location_title">Umiestenie</string>
    <string name="weather_show_location_title">Zobraziť umiestnenie</string>
    <string name="weather_show_timestamp_title">Zobraziť časovú známku</string>
    <string name="weather_refresh_interval">Interval aktualizácie</string>
    <string name="weather_use_metric">Použiť metrickú sústavu</string>
    <string name="weather_retrieve_location_dialog_title">Nemožno načítať umiestnenie!</string>
    <string name="weather_retrieve_location_dialog_message">Geografická lokácia pomocou siete je vypnutá.\n\nNastavte vlastné umiestnenie alebo zapnite lokáciu sieťou</string>
    <string name="weather_retrieve_location_dialog_enable_button">Povolené</string>
    <string name="weather_invert_lowhigh">Invertovať nízke/vysoké teploty</string>
    <string name="weather_progress_title">Kontrola umiestnenia</string>
    <string name="weather_alternate_icons_title">Používať alternatívne ikony</string>
    <string name="weather_alternate_icons_summary">Vyberte si medzi štandardnými (bielymi) alebo alternatívnymi (farebnými) ikonami</string>

    <!-- Preferences - Calendar -->
    <string name="calendar_title">Zobraziť ďalšiu udalosť</string>
    <string name="calendars_title">Udalosťi kalendára</string>
    <string name="calendars_summary">Nájsť udalosti z týchto kalendárov</string>
    <string name="calendar_reminders_only_title">Iba pripomienky</string>
    <string name="calendar_reminders_only_summary">Zobraziť iba udalosti s pripomenutím</string>
    <string name="calendar_hide_allday_title">Skryť celodenné udalosti</string>
    <string name="calendar_lookahead_title">Udalosti z časového obdobia</string>
    <string name="calendar_show_location_title">Miesto konania akcie</string>
    <string name="calendar_show_description_title">Popis udalosti</string>

    <!-- Calendar - lookahead -->
    <string name="calendar_lookahead_3hrs">3 hodín</string>
    <string name="calendar_lookahead_6hrs">6 hodín</string>
    <string name="calendar_lookahead_12hrs">12 hodín</string>
    <string name="calendar_lookahead_1day">1 dňa</string>
    <string name="calendar_lookahead_3days">3 dní</string>
    <string name="calendar_lookahead_1wk">1 týždňa</string>

    <!-- Calendar - Event metadata -->
    <string name="calendar_metadata_none">Nezobrazovať</string>
    <string name="calendar_metadata_first_line">Zobraziť prvý riadok</string>
    <string name="calendar_metadata_all">Zobraziž všetko</string>

</resources>
